.button {
  padding: 0 124px;

  font-weight: 400;
  font-size: 18px;
  line-height: 82px;
  font-family: @font;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 0.2em;

  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
}
