.container {
  position: relative;

  width: 1920px;
  height: 1000px;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;

    height: 100%;
  }

  &::before {
    left: 0;
    z-index: -99;

    width: 1920px;

    background-color: rgb(40, 53, 147);

    animation: contraction 1.26s ease-out 1.4s both;
  }

  &::after {
    right: 0;
    z-index: -100;

    width: 1020px;

    background-color: rgba(15, 21, 79, 0.81);
  }
}

@keyframes contraction {
  to {
    width: 900px;
  }
}
