.gear {
  animation: rotate 2s infinite 1s ease-out alternate;

  &--big {
    position: absolute;
    top: 0;
    z-index: 10;

    width: 662px;

    transform-origin: 300px 266px;
  }

  &--small {
    position: absolute;
    top: 2px;
    left: -2px;
    z-index: 10;

    width: 662px;

    transform-origin: 102px 581px;
  }
}

@keyframes rotate {
  to {
    transform: rotate(180deg);
  }
}
