.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 183px;
  padding: 47px 105px 0 123px;
}

.header__logo {
  font-weight: 700;
  font-size: 30px;
  line-height: 85px;
  font-family: @font;
  color: @color-text;
  text-transform: uppercase;
  letter-spacing: 0.46em;
}
