.js-title-closed {
  animation: title-closed 0.5s both ease-out;
}

.js-button-closed {
  transform: scale(1);

  animation: button-closed 0.5s both ease-out;
}

.js-svg-closed {
  transform: scale(1);

  animation: button-closed 0.6s 0.5s both ease-out;
}

.js-container-closed {
  &::before {
    width: 900px;

    animation: title-closed 0.3s 0.57s both ease-out;
  }
}

.js-first-circle-moved {
  transform: scale(1);

  animation: button-closed 0.7s 0.7s both ease-out;
}

.js-second-circle-moved {
  transform: scale(1);

  animation: second-circle-moved 1.2s 0.5s both ease-out;
}

.js-third-circle-moved {
  top: 50.7%;
  left: 0;

  transform: translate(-2000px, -50%);

  animation: surfacing-third-circle 2.5s 0.15s both ease-out;
}

.js-slider-closed {
  opacity: 1;

  animation: slider-closed 0.6s both ease-out;
}

.js-page-title-rotate {
  transform: rotate(90deg);

  animation: page-rotate 1s 1.7s both;
}

.js-page-text-rotate {
  transform: rotate(90deg);

  animation: page-rotate 1s 1.85s both;
}

.js-page-button-rotate {
  transform: rotate(90deg);

  animation: page-rotate 1s 2s both;
}

.js-shadow-closed {
  display: none;
}

@keyframes title-closed {
  to {
    width: 0;
    overflow: hidden;
  }
}

@keyframes button-closed {
  to {
    transform: scale(0);
  }
}

@keyframes slider-closed {
  to {
    opacity: 0;
  }
}

@keyframes second-circle-moved {
  0% {
    transform: scale(1);
  }

  58% {
    top: 21px;
    right: 509px;

    width: 930px;
    height: 930px;

    background-image: linear-gradient(to right, rgb(19, 26, 87), rgb(19, 26, 87));
    border-radius: 50%;
    transform: scale(3);
  }

  100% {
    background-image: linear-gradient(to right, transparent 0, transparent 330px, rgb(19, 26, 87) 330px, rgb(19, 26, 87) 930px);
    transform: scale(3);
  }
}

@keyframes surfacing-third-circle {
  0% {
    box-shadow: inset 0 0 0 45px rgb(25, 34, 105),
      inset 0 0 0 50px rgb(33, 44, 126);
    transform: translate(-200%, -50%);
  }

  20% {
    width: 100px;
    height: 100px;

    box-shadow: inset 0 0 0 45px rgb(25, 34, 105),
      inset 0 0 0 50px rgb(33, 44, 126);
    transform: translate(-150%, -50%);
  }

  30% {
    width: 300px;
    height: 300px;

    box-shadow: inset 0 0 0 110px rgb(25, 34, 105),
      inset 0 0 0 140px rgb(33, 44, 126);
    transform: translate(-24.9%, -50%);
  }

  50% {
    width: 589px;
    height: 589px;

    box-shadow: inset 0 0 0 215px rgb(25, 34, 105),
      inset 0 0 0 255px rgb(33, 44, 126);
  }

  100% {
    width: 589px;
    height: 589px;

    box-shadow: inset 0 0 0 65px rgb(25, 34, 105),
      inset -11px -12px 0 130px rgb(33, 44, 126);
    transform: translate(-24.9%, -50%);
  }
}

@keyframes page-rotate {
  to {
    transform: rotate(0deg);
  }
}
