.main-menu__list {
  .reset-list();

  display: flex;
  justify-content: flex-end;
}

.main-menu__item {
  margin-right: 54px;

  opacity: 0;

  &:first-child {
    margin-right: 63px;

    animation: emergence 0.8s ease-out 0.2s both;
  }

  &:nth-child(2) {
    animation: emergence 0.8s ease-out 0.4s both;
  }

  &:nth-child(3) {
    animation: emergence 0.8s ease-out 0.6s both;
  }

  &:last-child {
    margin-right: 0;

    animation: emergence 0.8s ease-out 0.8s both;
  }
}

.main-menu__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 91px;
  font-family: @font;
  color: @color-text;
  text-transform: uppercase;
  letter-spacing: 0.29em;
}

@keyframes emergence {
  to {
    opacity: 1;
  }
}
