.page-two {
  font-weight: 500;
  font-family: @font;
  color: @color-text;
}

.page-two__title {
  margin-top: -14px;
  margin-bottom: 36px;
  padding-left: 1032px;

  font-size: 58px;

  transform: rotate(90deg);
  transform-origin: 0 0;
}

.page-two__text {
  width: 1690px;
  margin-bottom: 70px;
  padding-left: 1032px;

  font-size: 18px;
  line-height: 30px;

  transform: rotate(90deg);
  transform-origin: 0 0;
  opacity: 0.6;
}

.page-two__button-inner {
  padding-left: 1032px;

  transform: rotate(90deg);
  transform-origin: 0 0;
}
