@font-face {
  src: url("../fonts/Gilroy-Bold/Gilroy-Bold.woff2") format("woff2"),
    url("../fonts/Gilroy-Bold/Gilroy-Bold.woff") format("woff");
  font-family: "Gilroy";
  font-weight: 700;
}

@font-face {
  src: url("../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2") format("woff2"),
    url("../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff") format("woff");
  font-family: "Gilroy";
  font-weight: 600;
}

@font-face {
  src: url("../fonts/Gilroy-Medium/Gilroy-Medium.woff2") format("woff2"),
    url("../fonts/Gilroy-Medium/Gilroy-Medium.woff") format("woff");
  font-family: "Gilroy";
  font-weight: 500;
}

@font-face {
  src: url("../fonts/Gilroy-Regular/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/Gilroy-Regular/Gilroy-Regular.woff") format("woff");
  font-family: "Gilroy";
  font-weight: 400;
}
